# OpenList-Android

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  renaming_completion_report.md  settings.gradle.kts  test_report.sh  test_summary.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/alist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/openlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alist/android/: AListApplication.kt  MainActivity.kt
app/src/main/java/com/alist/android/data/api/: AListApiService.kt
app/src/main/java/com/alist/android/data/database/: AppDatabase.kt  DatabaseModule.kt  PlayHistoryDao.kt  PlayHistoryEntity.kt
app/src/main/java/com/alist/android/data/error/: AListException.kt  ErrorHandlingUtils.kt  GlobalErrorHandler.kt
app/src/main/java/com/alist/android/data/model/: AuthModels.kt  CommonModels.kt  FileModels.kt
app/src/main/java/com/alist/android/data/network/: AuthInterceptor.kt  ConnectionPoolConfig.kt  NetworkConnectivityMonitor.kt  NetworkModule.kt  NetworkStateInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/alist/android/data/preferences/: DataStoreModule.kt
app/src/main/java/com/alist/android/data/security/: SecurityHelper.kt
app/src/main/java/com/alist/android/data/utils/: NetworkDiagnostics.kt  UrlUtils.kt
app/src/main/java/com/alist/android/player/core/: SimpleExoPlayerManager.kt
app/src/main/java/com/alist/android/ui/component/: NetworkDiagnosticsDialog.kt  NetworkStatusIndicator.kt
app/src/main/java/com/alist/android/ui/screen/: FileListScreen.kt  LoginScreen.kt  PlayHistoryScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/alist/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alist/android/ui/viewmodel/: SimpleAuthViewModel.kt  SimpleFileViewModel.kt  SimplePlayHistoryViewModel.kt  SimplePlayerViewModel.kt
app/src/main/java/com/example/alist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openlist/android/: AListApplication.kt  MainActivity.kt  OpenListApplication.kt
app/src/main/java/com/openlist/android/data/api/: AListApiService.kt  OpenListApiService.kt
app/src/main/java/com/openlist/android/data/database/: AppDatabase.kt  DatabaseModule.kt  PlayHistoryDao.kt  PlayHistoryEntity.kt
app/src/main/java/com/openlist/android/data/error/: AListException.kt  ErrorHandlingUtils.kt  ErrorManager.kt  GlobalErrorHandler.kt  OpenListException.kt
app/src/main/java/com/openlist/android/data/model/: AuthModels.kt  CommonModels.kt  FileModels.kt
app/src/main/java/com/openlist/android/data/network/: AuthInterceptor.kt  ConnectionPoolConfig.kt  NetworkConnectivityMonitor.kt  NetworkModule.kt  NetworkStateInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/openlist/android/data/preferences/: DataStoreModule.kt
app/src/main/java/com/openlist/android/data/repository/: AuthRepository.kt  FileRepository.kt  PlayHistoryRepository.kt
app/src/main/java/com/openlist/android/data/security/: SecurityHelper.kt
app/src/main/java/com/openlist/android/data/utils/: NetworkDiagnostics.kt  UrlUtils.kt
app/src/main/java/com/openlist/android/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/openlist/android/player/core/: SimpleExoPlayerManager.kt
app/src/main/java/com/openlist/android/ui/component/: NetworkDiagnosticsDialog.kt  NetworkStatusIndicator.kt
app/src/main/java/com/openlist/android/ui/screen/: FileListScreen.kt  LoginScreen.kt  PlayHistoryScreen.kt  SettingsScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/openlist/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/openlist/android/ui/viewmodel/: PlayerViewModel.kt.backup  SimpleAuthViewModel.kt  SimpleFileViewModel.kt  SimplePlayHistoryViewModel.kt  SimplePlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/alist/: ExampleUnitTest.kt
app/src/test/java/com/example/openlist/: ExampleUnitTest.kt
docs/: API_DOCUMENTATION.md  DEVELOPMENT_GUIDE.md  TECHNICAL_ARCHITECTURE.md  USER_MANUAL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
